@rbxts/firestore: "util/documentFields"
Module "util/documentFields"
Index
Interfaces
DocumentData
RawDocFieldArray
RawDocFieldBoolean
RawDocFieldDouble
RawDocFieldInteger
RawDocFieldMap
RawDocFieldString
RawFirestoreDocument
Type aliases
DocumentArrayValue
DocumentDataValue
MapFields
RawFirestoreDocumentArrayValue
RawFirestoreDocumentField
Functions
decodeArray
decodeDocumentFieldValue
decodeDocumentFields
encodeArray
encodeDocumentFieldValue
encodeDocumentFields
isInteger
Type aliases
DocumentArrayValue
DocumentArrayValue: string | number | boolean | DocumentData
Value within a document array
DocumentDataValue
DocumentDataValue: DocumentArrayValue | Array<DocumentArrayValue>
Values for fields within a document
MapFields
MapFields: Map<string, RawFirestoreDocumentField>
Fields within a Firestore-encoded map
RawFirestoreDocumentArrayValue
RawFirestoreDocumentArrayValue: RawDocFieldString | RawDocFieldInteger | RawDocFieldDouble | RawDocFieldBoolean | RawDocFieldMap
Firestore array value
RawFirestoreDocumentField
RawFirestoreDocumentField: RawFirestoreDocumentArrayValue | RawDocFieldArray
Values for fields within a Firestore-encoded document
Functions
decodeArray
decodeArray(values: RawFirestoreDocumentArrayValue[]): Array<DocumentArrayValue>
Decodes a Firestore-encoded array into document format
Parameters
values: RawFirestoreDocumentArrayValue[]
Firestore-encoded array to decode
Returns Array<DocumentArrayValue>
decodeDocumentFieldValue
decodeDocumentFieldValue(value: RawFirestoreDocumentField): DocumentDataValue
Decodes a single Firestore-encoded field value
Parameters
value: RawFirestoreDocumentField
Single Firestore-encoded field
Returns DocumentDataValue
decodeDocumentFields
decodeDocumentFields(fields: MapFields): DocumentData
Decodes a Firestore-encoded map into a document map
Parameters
fields: MapFields
Map fields to decode
Returns DocumentData
encodeArray
encodeArray(values: DocumentArrayValue[]): RawFirestoreDocumentArrayValue[]
Encodes a a document array for Firestore
Parameters
values: DocumentArrayValue[]
Document array to encode
Returns RawFirestoreDocumentArrayValue[]
encodeDocumentFieldValue
encodeDocumentFieldValue(value: DocumentDataValue): RawFirestoreDocumentField
Encodes a single Document field value into
Parameters
value: DocumentDataValue
Document value to encode
Returns RawFirestoreDocumentField
encodeDocumentFields
encodeDocumentFields(fields: DocumentData): MapFields
Encodes a complete document into Firestore
Parameters
fields: DocumentData
Document map to encode
Returns MapFields
isInteger
isInteger(n: number): boolean
Determines whether or not a value is an integer for encoding purposes
Parameters
n: number
Number to test
Returns boolean
