@rbxts/firestore: util/documentFields
Module util/documentFields
Index
Interfaces
DocumentData
RawFirestoreDocument
Type aliases
DocumentArrayValue
DocumentDataValue
MapFields
RawFirestoreDocumentField
Functions
decodeDocumentFieldValue
decodeDocumentFields
encodeDocumentFieldValue
encodeDocumentFields
Type aliases
DocumentArrayValue
DocumentArrayValue: string | number | boolean | Geopoint | DocumentData
Value within a document array
DocumentDataValue
DocumentDataValue: DocumentArrayValue | DocumentArrayValue[]
Values for fields within a document
MapFields
MapFields: Map<string, RawFirestoreDocumentField>
Fields within a Firestore-encoded map
RawFirestoreDocumentField
RawFirestoreDocumentField: RawFirestoreDocumentArrayValue | RawDocFieldArray
Values for fields within a Firestore-encoded document
Functions
decodeDocumentFieldValue
decodeDocumentFieldValue(value: RawFirestoreDocumentField): DocumentDataValue
Decodes a single Firestore-encoded field value
Parameters
value: RawFirestoreDocumentField
Single Firestore-encoded field
Returns DocumentDataValue
decodeDocumentFields
decodeDocumentFields(fields: MapFields): DocumentData
Decodes a Firestore-encoded map into a document map
Parameters
fields: MapFields
Map fields to decode
Returns DocumentData
encodeDocumentFieldValue
encodeDocumentFieldValue(value: DocumentDataValue): RawFirestoreDocumentField
Encodes a single Document field value into
Parameters
value: DocumentDataValue
Document value to encode
Returns RawFirestoreDocumentField
encodeDocumentFields
encodeDocumentFields(fields: DocumentData): MapFields
Encodes a complete document into Firestore
Parameters
fields: DocumentData
Document map to encode
Returns MapFields
