@rbxts/firestore: DocumentReference
Module: "DocumentReference"
Class DocumentReference
Represents a Document in a Firestore A DocumentReference does not gaurantee a Document exists
Hierarchy
DocumentReference
Index
Constructors
constructor
Properties
firestore
path
Methods
collection
delete
get
parseResponse
set
Constructors
constructor
new DocumentReference(firestore: Firestore, path: string): DocumentReference
Parameters
firestore: Firestore
path: string
Returns DocumentReference
Properties
Private firestore
firestore: Firestore
Firestore to which the Document belongs
path
path: string
Document path
Methods
collection
collection(path: string): CollectionReference
Get a subcollection of the document
Parameters
path: string
Path to subcollection
Returns CollectionReference
delete
delete(): Promise<boolean>
Deletes a Document from Firestore
Returns Promise<boolean>
get
get(): Promise<DocumentSnapshot>
Read the Document from Firestore
Returns Promise<DocumentSnapshot>
Private parseResponse
parseResponse(response: RequestAsyncResponse): DocumentSnapshot
Decodes a JSON-formatted response into a DocumentSnapshot
Parameters
response: RequestAsyncResponse
JSON-formatted response
Returns DocumentSnapshot
set
set(data: DocumentData): Promise<DocumentSnapshot>
Updates the document in Firestore Creates the document if it does not exist
Parameters
data: DocumentData
Data for the document
Returns Promise<DocumentSnapshot>
