@rbxts/firestore: DocumentSnapshot
Module: "DocumentSnapshot"
Class DocumentSnapshot
Represents the data in a Document
Hierarchy
DocumentSnapshot
Index
Constructors
constructor
Properties
exists
path
rawDocument
ref
Methods
data
Constructors
constructor
new DocumentSnapshot(ref: DocumentReference, rawDocument?: RawFirestoreDocument): DocumentSnapshot
Parameters
ref: DocumentReference
Optional rawDocument: RawFirestoreDocument
Returns DocumentSnapshot
Properties
exists
exists: boolean
Not a type check, determines if a document was found at the given path
path
path: string
Path to the document
Optional rawDocument
rawDocument: RawFirestoreDocument
RawFirestoreDocument from Firestore REST API
ref
ref: DocumentReference
DocumentReference that points to the source of the DocumentSnapshot
Methods
data
data(): undefined | DocumentData
Decode raw data into a table
Returns undefined | DocumentData
