@rbxts/firestore: Firestore
Module: "Firestore"
Class Firestore
Hierarchy
Firestore
Index
Constructors
constructor
Properties
baseUrl
config
tokenManager
Methods
collection
doc
Constructors
constructor
new Firestore(config: FirestoreConfig): Firestore
Parameters
config: FirestoreConfig
Returns Firestore
Properties
baseUrl
baseUrl: string
config
config: FirestoreConfig
tokenManager
tokenManager: TokenManager
Methods
collection
collection(path: string): CollectionReference
Parameters
path: string
Returns CollectionReference
doc
doc(path: string): DocumentReference
Parameters
path: string
Returns DocumentReference
