@rbxts/firestore: TokenManager
Class TokenManager
Hierarchy
TokenManager
Index
Constructors
constructor
Properties
currentToken
firestore
tokenExpires
Methods
fetch
getToken
refreshToken
tokenValid
Constructors
constructor
new TokenManager(firestore: Firestore): TokenManager
Parameters
firestore: Firestore
Returns TokenManager
Properties
Private Optional currentToken
currentToken: string
Private firestore
firestore: Firestore
Private tokenExpires
tokenExpires: number = 0
Methods
fetch
fetch(request: RequestAsyncRequest): Promise<{ error: string; success: false } | { success: true; value: RequestAsyncResponse }>
Parameters
request: RequestAsyncRequest
Returns Promise<{ error: string; success: false } | { success: true; value: RequestAsyncResponse }>
getToken
getToken(): Promise<string>
Returns Promise<string>
Private refreshToken
refreshToken(): Promise<void>
Returns Promise<void>
tokenValid
tokenValid(): boolean
Returns boolean
